<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Refrendación</title>
	<link rel="shortcut icon" type="image/x-icon" href="Imagenes/logo.png">
	<link rel="stylesheet" type="text/css" href="Estilos/Estilos.css">
</head>
<body>
<nav>
	
	<ul>
		
		<li class="logo"><img src="Imagenes/JUJ.png" height="82" width="180" align="center"></li>

		<li><a href="Index.html">Inicio</a></li>
		<li><a>Quienes somos</a>
            <ul>
		    
		    <li><a href="Mision.html">Misión y Visión</a></li>
            
 <li><a href="Principios.html">Principios y Objetivos</a></li>
		    
	        </ul>
		</li>
		<li><a>Licencias</a>
            <ul>
		    <li><a href="Expedicion.html">Expedición</a></li>
		    <li><a href="Duplicados.html">Duplicados</a></li>
            <li><a href="Refrendacion.html">Refrendación</a></li>
		    <li><a href="Recategorizacion.html">Re-categorización</a></li>
		    <li><a href="Examenes medicos.html">Exámenes médicos</a></li>
		    
	        </ul>



		</li>
		<li><a>Servicios</a>
            <ul>
		    <li><a href="Traspasos.html">Traspasos</a></li>
		    <li><a href="Matriculas.html">Matriculas</a></li>
            <li><a href="Levantamiento de prenda.html">Levantamiento de prenda</a></li>
		    <li><a href="Liquidacion de impuestos.html">Liquidación de impuestos</a></li>
		    <li><a href="Duplicado de tarjetas.html">Duplicado de tarjetas</a></li>
		    
	        </ul>


		</li>
		<li><a>Atención al usuario</a>
             <ul>
		    <li><a href="Formulario.html">Formulario de contacto</a></li>
		    <li><a href="Formulario2.html">Telefonos de contacto</a></li>
            <li><a href="Formulario3.html">Preguntas frecuentes</a></li>
		    
		    
	        </ul>


		</li>
		<li><a href="Galería.html">Galería</a></li>

		<li>
			<a href="https://www.facebook.com/pages/category/Local-Service/TramitaYa-Girardot-628765964229061/" target="_blank"><img src="Imagenes/facee.png" height="50"  width="50" align="center"></a>

		</li>
		
		<li>
			<a href="https://www.instagram.com/tramitayagirardot/?hl=es-la" target="_blank"><img src="Imagenes/instaaa1.png" height="50" width="50" align="center"></a>

		</li>
		
		
		
    
	</ul>
</nav>

<table class="t9991">
	
<tr>
       
		<td class="1"  align="left"><font  size="+1">
	    <ul>
    	
      
        
        <h1 align="center">Refrendacion</h1>
        <p align="left">	
        Si tienes dudas de cómo renovar el pase de conducción, a continuación te vamos a contar en detalle todo lo que debes saber para que realices este trámite sin perder mucho tiempo.Tener un vehículo trae consigo ciertas responsabilidades y documentos que debemos mantener siempre al día. El pago de los impuestos, el Seguro Todo Riesgo, el SOAT y por supuesto, contar con una licencia de conducción vigente. Si tu licencia ya venció o quieres verificar cómo renovar el pase de conducción para cuando tengas que hacer este trámite, continúa leyendo e infórmate sobre los requisitos para poder refrendar licencia de conducción.


        </p>

        <h1 align="left">Requisitos para renovar el pase de conducción</h1>
        <p align="left">	
        
        <b>-Consultar el estado de tu licencia y estar inscrito ante el RUNT.</b><br>
        Es el primer requisito que debes tener en cuenta para renovar el pase de conducción. Esta consulta la puedes hacer en el sitio web del RUNT ingresando en el botón “Consulta de ciudadanos por documento de identidad”. Allí puedes verificar si te encuentras inscrito ante el RUNT y el estado de tu licencia.

        En caso de no estar inscrito, debes acercarte ante el Organismo de Tránsito para el registro de tus datos, huella y firma. El trámite tiene un costo de $ 13.700. Si lo que necesitas es actualizar o corregir alguno de tus datos, tienes que cancelar $ 1.900.


        </p>

        <p align="left">	
        
        <b>-No debes tener multas ni comparendos pendientes para renovar el pase de conducción</b><br>
        Esta información también la puedes consultar en el sitio del RUNT. Aprende a consultar los comparendos y multas de tránsito online.


        </p>

        <p align="left">	
        
        <b>-Realizar un examen físico mental de coordinación motriz</b><br>
        A partir del 15 de julio del 2013, junto con la implementación del nuevo formato de licencia de conducción, quedó reglamentado que para renovar el pase de conducción se debe realizar un nuevo examen de aptitud física, mental y de coordinación motriz. Este examen lo realiza un CRC (Centro de Reconocimiento de Conductores). <br><br>

        Puedes consultar en el Directorio de actores del sitio del RUNT los centros autorizados. El costo del examen está entre los $ 75.000 y $ 200.000 según el lugar donde lo realices. Antes de tramitar la renovación de pase, el CRC debe ingresar los resultados al RUNT, así que asegúrate de que así sea.

        </p>
      
    	<td class="1"  align="center"><font  size="+2">
        
    	</ul>
	    
	    <ul>
    	
    	
    	<Pre>
       <td class="1"  align="center"><font  size="+2">
	    <ul>
    	
        <img src="Imagenes/imgrefre.jpg" width="400">
    	<td class="1" colspan="2" align="center"><font  size="+2">
        
    	</ul>
	    
	    <ul>
        </Pre>
    	
        </ul>
      

           

 </tr>
</table>



<hr size="5" color="#E4E400">




<table class="t999">
	
<tr>
       
		<td class="1"  align="center"><font  size="+2">
	    <ul>
    	
        <img src="Imagenes/JUJ.png" width="400">
    	<td class="1" colspan="2" align="center"><font  size="+2">
        
    	</ul>
	    
	    <ul>
    	
    	
    	<Pre>
        <p align="left" size="1">
        TRAMITA YA GIRARDOT
        	
        Carrera 7° Número 21A-51 B/ San Antonio Girardot
        Tels: (57+8)312 3800956 - 301 2354072
        Correo de contacto: tramitaya2019@gmail.com
        Nuestra sucursal Girardot
        Horario de Atención: Lunes a Viernes de 8:00 a.m. a 6:00 p.m
        Sabados de 8:00 a.m a 2:00 p.m
        </p>
        </Pre>
    	
        </ul>
      

           

 </tr>
</table>
</body>

</html>